*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.main-content{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    min-height: 1000px;
    /* width: 90%;  */
    width: 100%;
    margin: 20px;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{ 
    /* column-span: 300px; */
    grid-area: 1/1/3/2;
     grid-column: span 1;
    background-color: lightslategrey;
    height: 100%;

}
.right-section{
    grid-area: 1/2/3/3;
    grid-column: span 1 / span 2;
    background-color: lightcyan;
}
.left-content{
    grid-area: 1/1/3/2;
    grid-column: span 1;
    padding: 1rem;
}
.profile-image{
    height: 70%;
    width: 60%;
    border-radius: 30%;
    display: block;
    margin: auto;
    border-color: 5px solid white;
}
.name{
    letter-spacing: 0.02px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    padding: 0.8rem;
    text-transform: uppercase;
}
.designation{
    color: white;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.description{
    color: white;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
h2{
    color: white;
    text-align: center;
}
hr{
    color: white;
}
.skill-name{
    color: white;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    color: white;
    background-color: green;
    border: 1px solid white;
    height: 4px;
}
.icon{
    color: white;
    margin: auto 10px;
    display: inline-block;
}
.social-media{
    text-align: center;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-align: left;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen and (max-width: 673px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .right-section {
        grid-area: auto;
    }
  }
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}